# Vault2Door

./: README.md  Vault2Door.sln
Vault2Door/: AppConfig.cs  Form1.Constructor.cs  Form1.Designer.cs  Form1.Fields.cs  Form1.Layout.cs  Form1.Scroll.cs  Form1.Theme.cs  Form1.UI.Build.cs  Form1.UI.Chart.cs  Form1.cs  Program.cs  README.md  Vault2Door.csproj
Vault2Door/Data/: AlphaVantageEquityFeed.cs  DiamondHistoryFeed.cs  IPriceFeed.cs  SimulatedFeed.cs  YahooFinanceFeed.cs  diamond_history.csv
Vault2Door/Models/: AssetKind.cs  DataRange.cs  PricePoint.cs  SeriesResult.cs
Vault2Door/Services/: RealtimeService.cs
Vault2Door/Settings/: SettingsForm.Designer.cs  SettingsForm.cs
Vault2Door/UI/: Form1.Constructor.cs  Form1.Designer.cs  Form1.Export.cs  Form1.Fields.cs  Form1.Layout.cs  Form1.Realtime.cs  Form1.Scroll.cs  Form1.Theme.cs  Form1.UI.Build.cs  Form1.UI.Chart.cs  Form1.UI.MetricSparks.cs  Form1.UI.Navigation.cs  Form1.cs  SparklineControl.cs
