<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- IMPORTANT: we keep default SDK globs ON and never explicitly Include .cs files -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only attach designer metadata via Update -->
    <Compile Update="Settings\SettingsForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="Settings\SettingsForm.Designer.cs"><DependentUpon>SettingsForm.cs</DependentUpon></Compile>
    <Compile Update="UI\Form1.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\Form1.Designer.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
  </ItemGroup>
</Project>
