<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Vault2Door</AssemblyName>
    <RootNamespace>Vault2Door</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.Fields.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.Constructor.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.UI.Build.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.Layout.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.UI.Chart.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.Theme.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.Scroll.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
    <Compile Update="Form1.Designer.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
  </ItemGroup>
</Project>
