<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- IMPORTANT: Use default SDK globs; DO NOT explicitly Include Compile items -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only attach designer metadata using Update -->
    <Compile Update="Settings\SettingsForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="Settings\SettingsForm.Designer.cs"><DependentUpon>SettingsForm.cs</DependentUpon></Compile>
    <Compile Update="UI\Form1.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\Form1.Designer.cs"><DependentUpon>Form1.cs</DependentUpon></Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\diamond_history.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
